html,body{
  height: 100%;
}
body{
  background: #e8edd9 url(/img/bg.jpg) no-repeat 0/auto 100%;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}